{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "sourceMap": true,
    
    /* Strict Type-Checking Options */
    "strict": true,
    "alwaysStrict": true,
    "isolatedModules": true,
    
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    "experimentalDecorators": true,
    "skipLibCheck": true
  }
}